2019年2月18号
A:必须做的
    A:陆工给的demo (整合进去)--TODO--陆工
        A: 定时任务关掉（ok）
        B：新增--拨号任务--（1：redis 里放 2：循环发送任务）
B:应该做的
    A:朱礼勇
        A: MQ--里的值没有消费（String）-OK-（ --郁朋）
    B:梁怀献
        A:redis里添加:intentionKeywords:关键字集合（String）-OK-（TODO--郁朋给--梁怀献）
    C:陆工
        A:拨打电话优化--TODO--郁朋
    D:程迎春
        A:新建项目（message）--TODO--测试站点开通
    E:葛密
        A:redis用通用接口（TODO--郁朋给--葛密）
    F:葛辉
            A:模板消息跳转--手机端页面--URL--OK（郁朋--配置文件）
                http://xyhtest.wx-vicmob.cc/xyhApiPage/service.html?callTemplateId=XXXX
            B:绑定手机号码--手机端页面--URL--OK（张武页面）
                http://xyhtest.wx-vicmob.cc/xyhApiPage/home.html?userId=XXXX
            C:模板消息跳转--手机端页面--后-调用接口--OK（郁朋）

E:可以叫别人做的事：

C：做了也不会错

D:可以找别人做的

E:可以不做的

F:额外任务：

2019年2月13号
A:必须做的
    A:陆工给的demo (整合进去)--TODO--陆工
        A: 定时任务关掉（ok）
        B：新增--拨号任务--（1：redis 里放 2：循环发送任务）
B:应该做的
    A:发送模板消息接口
        A:MQ 消费数据--(OK)--朱礼勇
            A:access_token--7200秒
            B:进行消息推送
            C:跳转--手机端回话URL--
        B;图片上传修改（ok）

E:可以叫别人做的事：
    A:deveple--上传测试站点 --
    B:手机端页面放到--page--static--里（页面接口）
    C:消息推送
       A:梁怀献--朱礼勇
           MQ: 对列名称：callRecordQueue
           MQ:{   uuid:uuid,（String）
                  templateId: 话术模板id,（Integer）
                  callMins：通话时长,（Integer）
                  okCount：肯定跳转次数,（Integer）
                  noCount：否定跳转册数,（Integer）
                  isHasKeyword：是否触发关键测（0：未触发 1：触发）（Integer）,
                  validCount：有效次数（Integer）
              }
      B:OK--朱礼勇--到郁朋
          MQ: 对列名称：wxMessageQueue
          MQ:{
                 uuid:uuid,（String）
                 templateId: 话术模板id,（Integer）
                 intentionId : 意向等级,(id)
                 cusId ：客户id,
                 userId：用户id,
                 cusName:客户名称,
                 cusTel:手机号,
            }

     D:redis里添加:intentionKeywords:关键字集合（String）--（--郁朋给--梁怀献）
     E:页面生成二维码----张武（和葛辉对接）（链接后面拼接--userId）


C：做了也不会错

D:可以找别人做的

E:可以不做的

F:额外任务：


2019年2月13号
A:必须做的
    A:拨打电话流程整理 （以前的思路）
        A:生产拨打电话记录
            A:redis（记录的存活时间）
            B:MQ(以用户为--对列--生产)
        B:消费拨打电话记录
            A:MQ(以用户为--对列--消费)
            B:sokect
    B:陆工给的demo (整合进去)
        A:定时任务关掉（ok）
        B：新增--拨号任务--（1：redis 里放 2：循环姓曾任务）

    C:web端接口--开发

    D:手机端接口--开发

B:应该做的
    A:数据库设计--（ok）
    B:项目建立--推送配置--（ok）
    C:自动生成代码--（ok）
    D:功能模块（代码）
        A:公总号设置
            A:新增或修改-公众号--（ok）--张武
            C:查询-公众号--（ok）--张武
        B:微信二维码
            A:第一步：关注公众号
                A:查询-公众号--（ok）--张武
            B:第二步：微信授权并绑定手机号
                A:通过页面传的code 查询--用户实体（watmth_employee）--（ok）--葛辉
                    A:获取access_token(7200秒)
                    B:获取用户openid
                    C:根据用户openID和userid 查询是否已经绑定
                     {employee_id:
                        user_id:
                        open_id:
                        phone}
                B:绑定--watmth_employee --(OK)--葛辉
        C:推送配置列表
            A:添加配置--（ok）--张武
                A:话术模板查询--(OK)
                B:企业名称固定--（ok)
                C:客户等级(多选)查询--(ok)
                D:添加推送--用户-
            B:修改配置--（ok）--张武
                A:删除所有推送用户
                B:新增所有推送用户
            C:查询推送配置(分页)--（ok）--张武
                A:话术模板名称--（ok）(1:话术模板名称写死--)--
                    方案：每次修改模板（后放到MQ里）
                B:企业名称--    （OK）(1:企业名称写死--)（MQ把话术模板生产）
                    方案：每次修改模板（后放到MQ里）（直接写成用户名）
                C:客户等级--   （OK） （无所谓--数据库写死的）
            D:批量删除--(OK)--张武

            E:查询fins 接口 --(OK)--张武

            F:发送模板消息接口----朱礼勇
                A:access_token--7200秒
                B:MQ 消费数据--进行消息推送

    E:可以叫别人做的事：
        A:deveple--上传测试站点 -- （找朱礼勇）
        B:手机端页面放到--page--static--里（页面接口）---（找葛辉--给图洪磊）
        C:--梁淮显（遇到）
           MQ:{   uuid:uuid,（String）
                  templateId: 话术模板id,（Integer）
                  callMins：通话时长,（Integer）
                  okCount：肯定跳转次数,（Integer）
                  noCount：否定跳转册数,（Integer）
                  isHasKeyword：是否触发关键测（0：未触发 1：触发）（Integer）,
                  validCount：有效次数（Integer）
              }

         D:redis里添加:intentionKeywords:关键字集合（String）--（--给梁淮显）
         E:页面生成二维码----张武（和葛辉对接）


C：做了也不会错
     A: 打电话--文档
     B: 数据回滚
     C: MQ --文档
     D: 单点登录
     E: 线路管理--文档
     F: 角色管理--文档
     D：初始化---文档
        A:客户--客户意向等级表
        B:crm -- 客户类型表
        C:角色表--
        D:用户角色表--
        E:角色菜单表
        D:菜单表
        E:用户表
D:可以找别人做的

E:可以不做的

F:额外任务：
    A:父类 项目管理--springBoot--
    B:MQ生产者--（-socket close）--MQ --消费者
    C: redis --本地安装

2019年2月12号
A:必须做的
    A:拨打电话流程整理 ---
        A:生产拨打电话记录
            A:redis（记录的存活时间）
            B:MQ(以用户为--对列--生产)
        B:消费拨打电话记录
            A:MQ(以用户为--对列--消费)
            B:sokect
    B:陆工给的demo --

B:应该做的
    A:数据库设计
    B:项目建立--推送配置----microservice-client-push
    C:自动生成代码--
    D:功能模块（代码）
        A:公总号设置
            A:新增-公众号----张武
            B:修改-公众号----张武
            C:查询-公众号----张武
        B:微信二维码
            A:第一步：关注公众号
                A:查询-公众号----张武
            B:第二步：微信授权并绑定手机号----葛辉
                A:通过页面传的code 查询--用户实体（watmth_employee）
                    A:获取access_token(7200秒)
                    B:获取用户openid
                    C:根据用户openID和userid 查询是否已经绑定
                     {employee_id:
                        user_id:
                        open_id:
                        phone}
                B:保存--watmth_employe  ----葛辉
                C:修改--watmth_employee ----葛辉
                D:页面生成二维码----张武（和葛辉对接）
        C:推送配置列表
            A:添加配置----张武
                A:话术模板查询--(OK)
                B:企业名称固定--（ok)
                C:客户等级(多选)查询--(ok)
                D:添加推送--用户-
            B:修改配置----张武
                A:删除所有推送用户
                B:新增所有推送用户
            C:查询推送配置(分页)----张武
                A:话术模板名称--（）(1:话术模板名称写死--)（MQ把话术模板生产）
                    方案：每次修改模板（后放到MQ里）
                B:企业名称--    （）(1:企业名称写死--)（MQ把话术模板生产）
                    方案：每次修改模板（后放到MQ里）（直接写成用户名）
                C:客户等级--    （无所谓--数据库写死的） () (客户意向等级写死--无所谓)
            D:批量删除----张武
    E:可以叫别人做的事：
        A:deveple--上传测试站点 -- （找朱礼勇）
        B:手机端页面放到--page--static--里（页面接口）---（找葛辉--给图洪磊）
        C:--梁淮显（遇到）
           MQ:{   uuid:uuid,（String）
                  templateId: 话术模板id,（Integer）
                  callMins：通话时长,（Integer）
                  okCount：肯定跳转次数,（Integer）
                  noCount：否定跳转册数,（Integer）
                  isHasKeyword：是否触发关键测（0：未触发 1：触发）（Integer）,
                  validCount：有效次数（Integer）
              }

         redis里添加:intentionKeywords:关键字集合（String）--（--给梁淮显）


C：做了也不会错
     A: 打电话--文档
     B: 数据回滚
     C: MQ --文档
     D: 单点登录
     E: 线路管理--文档
     F: 角色管理--文档
     D：初始化---文档
        A:客户--客户意向等级表
        B:crm -- 客户类型表
        C:角色表--
        D:用户角色表--
        E:角色菜单表
        D:菜单表
        E:用户表
D:可以找别人做的

E:可以不做的

F:额外任务：
    A:父类 项目管理--springBoot--
    B:MQ生产者--（-socket close）--MQ --消费者
    C: redis --本地安装




2019年2月10号
A:必须做的
    A:拨打电话流程整理
        A:生产拨打电话记录
            A:redis（记录的存活时间）
            B:MQ(以用户为--对列--生产)
        B:消费拨打电话记录
            A:MQ(以用户为--对列--消费)
            B:sokect

B:应该做的









C：做了也不会错
     A: 打电话--文档
     B: 数据回滚
     C: MQ --文档
     D: 单点登录
     E: 线路管理--文档
     F: 角色管理--文档
     D：初始化---文档
        A:客户--客户意向等级表
        B:crm -- 客户类型表
        C:角色表--
        D:用户角色表--
        E:角色菜单表
        D:菜单表
        E:用户表
D:可以找别人做的

E:可以不做的

F:额外任务：
    A:父类 项目管理--springBoot--
    B:MQ生产者--（-socket close）--MQ --消费者
    C: redis --本地安装




2019年2月10号
A:必须做的
    A:拨打电话流程整理
        A:生产拨打电话记录
            A:redis（记录的存活时间）
            B:MQ(以用户为--对列--生产)
        B:消费拨打电话记录
            A:MQ(以用户为--对列--消费)
            B:sokect

    B:阿里maven jar包下载 (ok)
    C:找出报错原因 （ok--eureka-client-引用--eureka-server-jar包）
    D:eureka，zuul,config-(config-client--取值到--config-server)（ok）
    E:下载音乐播放器（ok）
    F:父类 项目管理--springBoot--
    G:MQ生产者--（-socket close）--MQ --消费者

B:应该做的
    A：MQ--本地安装（OK）
    B: redis --本地安装

C：做了也不会错
     A: 打电话--文档
     B: 数据回滚
     C: MQ --文档
     D: 单点登录
     E: 线路管理--文档
     F: 角色管理--文档
     D：初始化---文档
        A:客户--客户意向等级表
        B:crm -- 客户类型表
        C:角色表--
        D:用户角色表--
        E:角色菜单表
        D:菜单表
        E:用户表
D:可以找别人做的

E:可以不做的


2019年2月4号
A:必须做的
    A:拨打电话流程整理
        A:生产拨打电话记录
            A:redis（记录的存活时间）
            B:MQ(以用户为--对列--生产)
        B:消费拨打电话记录
            A:MQ(以用户为--对列--消费)
            B:sokect

B:应该做的
    A：MQ--本地安装（OK）
    B: redis --本地安装
    C: 写7日计划

C：做了也不会错
     A: 打电话--文档
     B: 数据回滚
     C: MQ --文档
     D: 单点登录
     E: 线路管理--文档
     F: 角色管理--文档
     D：初始化---文档
        A:客户--客户意向等级表
        B:crm -- 客户类型表
        C:角色表--
        D:用户角色表--
        E:角色菜单表
        D:菜单表
        E:用户表
D:可以找别人做的

E:可以不做的

2019年2月3号
A:必须做的
    A:拨打电话流程整理
        A:生产拨打电话记录
            A:redis（记录的存活时间）
            B:MQ(以用户为--对列--生产)
        B:消费拨打电话记录
            A:MQ(以用户为--对列--消费)
            B:sokect

B:应该做的


C：做了也不会错
     A: 打电话--文档
     B: 数据回滚
     C: MQ --文档
     D: 单点登录
     E: 线路管理--文档
     F: 角色管理--文档
     D：初始化---文档
        A:客户--客户意向等级表
        B:crm -- 客户类型表
        C:角色表--
        D:用户角色表--
        E:角色菜单表
        D:菜单表
        E:用户表
D:可以找别人做的

E:可以不做的
